MONGODB_URI=mongodb+srv://kushalbharadwaj68:6Gsmdhixkk2w7Qbl@cluster0.hhwxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL=https://fast-squid-16982.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUJWAAIjcDE5YzNmZTZlNmI0MzQ0MGZjOTgxNWZhZjcyNjY0NzNmY3AxMA
REDIS_TTL=3600